.addplans__bg {
  background-color: @special_blue_light;
  padding-top: 1px;
  border-radius: 25px 25px 0px 0px;
  position: relative;
  z-index: 3;
  margin-top: -30px;
  padding-bottom: 30px;
  margin-bottom: -20px;
  position: relative;
  z-index: 1;
}

.addplans__header {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @special_blue;
  margin-left: 25px;
}

.addplans__step1 {
  background-color: white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
  padding-bottom: 30px;
}

.addplans__step1-header{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special_blue;
  margin-left: 25px;
  padding-top: 25px;
}

.addplans__step1-text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
  width: 218px;
  margin-left: 25px;
}

.addplans__step1-form-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addplans__step1-form-header {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @special_blue;
  margin-left: 25px;
}

.addplans__step1-form-people {
  margin-right: 25px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #1D2E5B;
  opacity: 0.3;
}

.addplans__step1-form-days {
  margin-right: 25px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #1D2E5B;
  opacity: 0.3;
}

.addplans__step1-form-quantity {
  margin-left: 25px;
}

.addplans__step1-checkbox {
  margin-left: 43px;
  margin-top: 34px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1D2E5B;
}

.addplans__step1-next-step {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic_blue;
  background-color: @basic_yellow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  padding-left: 44px;
  padding-right: 45px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 30px;
}

.addplans__step1-triangle {
  display: none;
  background-image: url(../img/Polygon\ 1.png);
  background-repeat: no-repeat;
  width: 13px;
  height: 12px;
  margin-right: -20px;
  background-position-y: 2px;
  padding-bottom: 3px;
}

.addplans__step2 {
  background-color: @white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
  padding-bottom: 30px;
}

.addplans__step2-header{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special_blue;
  margin-left: 25px;
  padding-top: 25px;
}

.addplans__step2-text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
  width: 224px;
  margin-left: 25px;
}

.addplans__addcountry {
  background-color: #EDEFF6;
  background-image: url(../img/icon_plus_gray.svg);
  background-repeat: no-repeat;
  background-position-x: 195px;
  background-position-y: 10px;
  padding-left: 13px;
  padding-right: 75px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 25px;
  margin-top: 5px;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1D2E5B;
}

.addplans__step2-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.addplans__step2-next-step {
  background-color: @basic_yellow;
  padding-left: 43px;
  padding-right: 47px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 0px;
  border-radius: 25px;
  border: 0;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}

.addplans__step2-step-back {
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 13px;
  margin-bottom: 0px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}

.addplans__step3 {
  background-color: @white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
  padding-bottom: 10px;
}

.addplans__step3-header{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special_blue;
  margin-left: 25px;
  padding-top: 25px;
}

.addplans__step3-text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
  width: 224px;
  margin-left: 25px;
}

.addplans__step3-form-header {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: @special_blue;
  margin-left: 25px;
}

.addplans__step3-textarea-bosnia {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  background-color: @white;
  color: @special_grey;
  outline: none;
  resize: none;
  overflow: hidden;
  border: 1px solid #CBCED9;
  border-radius: 4px;
  width: 175px;
  height: 175px;
  padding-top: 17px;
  padding-bottom: 27px;
  padding-left: 25px;
  padding-right: 28px;
  margin-left: 25px;
}

.addplans__step3-textarea-czech {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  background-color: @white;
  color: @special_grey;
  outline: none;
  resize: none;
  overflow: hidden;
  border: 1px solid #CBCED9;
  border-radius: 4px;
  width: 175px;
  height: 175px;
  padding-top: 17px;
  padding-bottom: 27px;
  padding-left: 25px;
  padding-right: 28px;
  margin-left: 25px;
}

.addplans__step3-button {
  background-color: @basic_yellow;
  padding-left: 43px;
  padding-right: 47px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 0px;
  border-radius: 25px;
  border: 0;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}

@media (min-width: @tablet_width) {
  .addplans__bg {
    background-color: @special_blue_light;
    padding-top: 1px;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    z-index: 3;
    margin-top: -30px;
    padding-bottom: 30px;
    margin-bottom: -20px;
    position: relative;
    z-index: 1;
  }

  .addplans__header {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: @special_blue;
    margin-left: 74px;
    margin-top: 53px;
  }

  .addplans__step1 {
    background-color: white;
    margin: 20px 20px 20px 20px;
    border-radius: 20px;
    padding-bottom: 60px;
    margin-left: 75px;
    margin-right: 75px;
  }

  .addplans__step1-header{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: @special_blue;
    margin-left: 42px;
    padding-top: 48px;
  }

  .addplans__step1-text{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: @special_grey;
    width: 505px;
    margin-left: 44px;
  }

  .addplans__step1-line {
    background-color: #CBCED9;
    width: 532px;
    margin-left: 43px;
    height: 1px;
    opacity: 0.3;
  }

  .addplans__step1-form-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .addplans__step1-form-header {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: @special_blue;
    margin-left: 43px;
  }

  .addplans__step1-form-people {
    margin-right: 43px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-align: right;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #1D2E5B;
    opacity: 0.3;
  }

  .addplans__step1-form-days {
    margin-right: 43px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-align: right;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #1D2E5B;
    opacity: 0.3;
  }

  .addplans__step1-form-quantity {
    margin-left: 43px;
  }

  .addplans__step1-checkbox {
    margin-left: 43px;
    margin-bottom: 43px;
  }

  .addplans__step1-next-step {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    color: @basic_blue;
    background-color: @basic_yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 45px;
    margin-right: 300px;
    margin-top: 25px;
    padding-left: 23px;
    padding-top: 22px;
    padding-bottom: 21px;
    border-radius: 15px;
  }

  .addplans__step1-triangle {
    display: block;
    background-image: url(../img/Polygon\ 1.png);
    background-repeat: no-repeat;
    width: 13px;
    height: 12px;
    margin-right: -20px;
    background-position-y: 2px;
    padding-bottom: 3px;
  }

  .addplans__step2 {
    background-color: @white;
    margin: 40px 75px 50px 75px;
    border-radius: 20px;
    padding-bottom: 30px;
  }

  .addplans__step2-header{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: @special_blue;
    margin-left: 43px;
    padding-top: 48px;
  }

  .addplans__step2-text{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: @special_grey;
    width: 400px;
    margin-left: 43px;
  }

  .addplans__addcountry {
    background-color: #EDEFF6;
    background-image: url(../img/icon_plus_gray.svg);
    background-repeat: no-repeat;
    background-position-x: 195px;
    background-position-y: 10px;
    padding-left: 13px;
    padding-right: 75px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 25px;
    margin-top: 5px;
    border-radius: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #1D2E5B;
  }

  .addplans__step2-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .addplans__step2-next-step {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    color: @basic_blue;
    background-color: @basic_yellow;
    display: inline-flex;
    justify-content: center;
    align-self: start;
    outline: none;
    border: none;
    width: 500px;
    margin-left: 45px;
    margin-right: 30px;
    margin-top: 25px;
    padding-left: 23px;
    padding-top: 22px;
    padding-right: 17px;
    padding-bottom: 21px;
    border-radius: 15px;
  }

  .addplans__step2-triangle {
    display: block;
    background-image: url(../img/Polygon\ 1.png);
    background-repeat: no-repeat;
    width: 13px;
    height: 12px;
    margin-left: 26px;
    background-position-y: 2px;
    padding-bottom: 3px;
  }

  .addplans__step2-step-back {
    background-color: @white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-right: 5px;
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 40px;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    text-transform: none;
    color: #1D2E5B;
  }

  .addplans__step2-triangle-back {
    display: block;
    background-image: url(../img/Polygon\ 2.svg);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 18px;
    height: 16px;
    background-position-x: 3px;
    padding-bottom: 3px;
    margin-right: 19px;
  }

  .addplans__step3 {
    background-color: @white;
    margin: 51px 75px 63px 75px;
    border-radius: 20px;
    padding-bottom: 40px;
  }

  .addplans__step3-header{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: @special_blue;
    margin-left: 43px;
    padding-top: 47px;
  }

  .addplans__step3-text{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: @special_grey;
    width: 505px;
    margin-left: 43px;
  }

  .addplans__step3-form-header {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: @special_blue;
    margin-left: 43px;
  }

  .addplans__step3-textarea-bosnia {
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    background-color: @white;
    color: @special_grey;
    outline: none;
    resize: none;
    overflow: hidden;
    border: 1px solid #CBCED9;
    border-radius: 4px;
    width: 480px;
    height: 140px;
    padding-top: 17px;
    padding-bottom: 27px;
    padding-left: 25px;
    padding-right: 28px;
    margin-left: 43px;
  }

  .addplans__step3-textarea-czech {
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    background-color: @white;
    color: @special_grey;
    outline: none;
    resize: none;
    overflow: hidden;
    border: 1px solid #CBCED9;
    border-radius: 4px;
    width: 480px;
    height: 140px;
    padding-top: 17px;
    padding-bottom: 27px;
    padding-left: 25px;
    padding-right: 28px;
    margin-left: 43px;
  }

  .addplans__step3-button {
    background-color: @basic_yellow;
    padding-left: 43px;
    padding-right: 47px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
    border-radius: 25px;
    border: 0;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    color: #1D2E5B;
  }

}
