
.buisness {
  background-color: @white;
}

.buisness__rate {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;
}

.buisness__case {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
}

.buisness__button {
  background-color: @special_grey_light;
  color: @basic_blue;
}

@media (min-width: @tablet_width) {
  .buisness__rate {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }

  .buisness__case {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
    color: @special_grey;
  }

  .buisness__button {
    background-color: @special_grey_light;
    color: @basic_blue;
  }
}

@media (min-width: @desktop_width) {
  .buisness__rate {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }

  .buisness__case {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 28px;
    color: @special_grey;
  }

  .buisness__button {
    background-color: @special_grey_light;
    color: @basic_blue;
  }
}
