.footer {
  background-color: white;
  border-radius: 20px 20px 0px 0px;
  padding-top: 37px;
  position: relative;
  z-index: 2;
}

.footer__logo {
  background-image: url(../img/logo-mobile-blue@1x.png);
  background-repeat: no-repeat;
  width: 98px;
  height: 15px;
  margin-left: auto;
  margin-right: auto;
}

.footer__social-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}

.footer__social-face {
  background-image: url(../img/icon_facebook.png);
  background-repeat: no-repeat;
  background-color: @basic_yellow;
  background-position-y: 12px;
  background-position-x: 16px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden
}

.footer__social-vk {
  background-image: url(../img/icon_vkontakte.png);
  background-repeat: no-repeat;
  background-color: @basic_yellow;
  background-position-y: 18px;
  background-position-x: 11px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden
}

.footer__social-inst {
  background-image: url(../img/icon_instagram.png);
  background-repeat: no-repeat;
  background-color: @basic_yellow;
  background-position-y: 14px;
  background-position-x: 13px;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden
}

.footer__line {
  background-color: #F2F2F2;
  height: 2px;
  width: 100% - 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 37px;
}

.footer__html-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 13px;
  padding-bottom: 18px;
}

.footer__html-developer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special_grey;
  margin-left: 25px;
}

.footer__html-logo {
  background-image: url(../img/logo_html\ 1.svg);
  background-repeat: no-repeat;
  padding-left: 25px;
  width: 27px;
  height: 33px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden
}

@media (min-width: @tablet_width) {
  .footer__line {
    display: none;
    background-color: #F2F2F2;
    height: 2px;
    width: 100% - 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 37px;
  }

  .footer__logo {
    background-image: url(../img/logo-tablet-blue@1x.png);
    background-repeat: no-repeat;
    width: 164px;
    height: 42px;
    margin-left: 38px;
    margin-top: 16px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 30px 30px 0px 0px;
    padding-top: 0px;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding-top: 46px;
    padding-bottom: 32px;
  }

  .footer__social-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    z-index: 1;
    position: absolute;
  }

  .footer__social-face {
    background-image: url(../img/icon_facebook.png);
    background-repeat: no-repeat;
    background-color: @basic_yellow;
    background-position-y: 12px;
    background-position-x: 16px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
  }

  .footer__social-vk {
    background-image: url(../img/icon_vkontakte.png);
    background-repeat: no-repeat;
    background-color: @basic_yellow;
    background-position-y: 18px;
    background-position-x: 11px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
  }

  .footer__social-inst {
    background-image: url(../img/icon_instagram.png);
    background-repeat: no-repeat;
    background-color: @basic_yellow;
    background-position-y: 14px;
    background-position-x: 13px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
  }

  .footer__html-developer {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: @special_grey;
    margin-right: 23px;
  }

  .footer__html-logo {
    background-image: url(../img/logo_html\ 1.svg);
    background-repeat: no-repeat;
    padding-left: 25px;
    width: 27px;
    height: 33px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 40px;
  }
}

@media (min-width: @desktop_width) {
  .footer__line {
    display: none;
    background-color: #F2F2F2;
    height: 2px;
    width: 100% - 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 37px;
  }

  .footer__logo {
    background-image: url(../img/logo-tablet-blue@1x.png);
    background-repeat: no-repeat;
    width: 164px;
    height: 42px;
    margin-left: 38px;
    margin-top: 16px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 30px 30px 0px 0px;
    padding-top: 0px;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding-top: 46px;
    padding-bottom: 32px;
  }

  .footer__social-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    z-index: 1;
    position: absolute;
  }

  .footer__social-face {
    background-image: url(../img/icon_facebook.png);
    background-repeat: no-repeat;
    background-color: @basic_yellow;
    background-position-y: 20px;
    background-position-x: 25px;
    width: 62px;
    height: 62px;
    border-radius: 31px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
  }

  .footer__social-vk {
    background-image: url(../img/icon_vkontakte.png);
    background-repeat: no-repeat;
    background-color: @basic_yellow;
    background-position-y: 24px;
    background-position-x: 20px;
    width: 62px;
    height: 62px;
    border-radius: 31px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
  }

  .footer__social-inst {
    background-image: url(../img/icon_instagram.png);
    background-repeat: no-repeat;
    background-color: @basic_yellow;
    background-position-y: 22px;
    background-position-x: 22px;
    width: 62px;
    height: 62px;
    border-radius: 31px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
  }

  .footer__html-developer {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: @special_grey;
    margin-right: 23px;
  }

  .footer__html-logo {
    background-image: url(../img/logo_html\ 1.svg);
    background-repeat: no-repeat;
    padding-left: 25px;
    width: 27px;
    height: 33px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 40px;
  }
}
