.map {
  width: 320px;
  margin-top: -40px;
  margin-bottom: -40px;
  position: relative;
  z-index: 1;
}

@media (min-width: @tablet_width) {
  .map {
    width: 768px;
    margin-top: -40px;
    margin-bottom: -40px;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: @desktop_width) {
  .map {
    width: 1440px;
    margin-top: -40px;
    margin-bottom: -40px;
    position: relative;
    z-index: 1;
  }
}
