.myplans__bg {
  background-color: #DFE3F0;
  border-radius: 25px 25px 0px 0px;
  position: relative;
  z-index: 2;
  margin-top: -50px;
  padding-bottom: 40px;
}

.myplans__header {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @special_blue;
  margin-left: 25px;
  padding-top: 28px;
}

.myplans__countries {
  background-color: white;
  margin: 20px 20px 20px 20px;
  border-radius: 10px;
  padding-bottom: 20px;
}

.myplans__countries-header {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: @special_blue;
  margin-left: 25px;
  padding-top: 25px;
}

.myplans__countries-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: @special_blue;
  margin-top: 20px;
  margin-left: 25px;
}

.myplans__countries-dates {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  margin-left: 25px;
  margin-top: -10px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #1D2E5B;
}

.myplans__countries-button {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: @black;
  opacity: 0.3;
  margin-left: 25px;
  margin-top: 25px;
}

@media (min-width: @tablet_width) {
  .myplans__bg {
    background-color: #DFE3F0;
    border-radius: 30px 30px 0px 0px;
    position: relative;
    z-index: 1;
    margin-top: -50px;
    padding-bottom: 40px;
  }

  .myplans__header {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: @special_blue;
    margin-left: 74px;
    padding-top: 57px;
  }

  .myplans__countries {
    background-color: white;
    margin: 20px 20px 20px 20px;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-left: 75px;
    margin-right: 75px;
  }

  .myplans__countries-header {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: @special_blue;
    margin-left: 25px;
    padding-top: 25px;
  }

  .myplans__countries-line {
    background-color: #CBCED9;
    width: 100%;
    height: 1px;
    opacity: 0.3;
  }

  .myplans__countries-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .myplans__countries-text {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: @special_blue;
    margin-top: 20px;
    margin-left: 25px;
  }

  .myplans__countries-dates {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-left: 45px;
    margin-top: 0px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #1D2E5B;
  }

  .myplans__countries-button {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: @black;
    opacity: 0.3;
    margin-left: 95px;
    margin-top: 0px;
  }
}
