.cards_bg {
  background-color: @basic_blue_light;
  padding-top: 10px;
  padding-bottom: 40px;
  margin-bottom: -20px;
  position: relative;
  z-index: 1;
}

.user-card {
  background-color: @white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  padding-bottom: 50px;
}

.user-card__grid {
  display: flex;
  flex-direction: column;
}

.user-card__photo-mobile-larisa {
  background-image: url(../img/rogovaya-mobile@1x.jpg);
  width: 70px;
  height: 70px;
  border-radius: 40px;
  margin-top: 15px;
  margin-left: 18px;
}

.user-card__photo-mobile-tanya {
  background-image: url(../img/firsova-mobile@1x.jpg);
  width: 70px;
  height: 70px;
  border-radius: 40px;
  margin-top: 15px;
  margin-left: 18px;
}

.user-card__photo-mobile-petya {
  background-image: url(../img/demin-mobile@1x.jpg);
  width: 70px;
  height: 70px;
  border-radius: 40px;
  margin-top: 15px;
  margin-left: 18px;
}

.user-card__photo-mobile-mark {
  background-image: url(../img/smolov-mobile@1x.jpg);
  width: 70px;
  height: 70px;
  border-radius: 40px;
  margin-top: 15px;
  margin-left: 18px;
}

.user-card__photo-mobile-grid {
  display: flex;
}

.user-card__header-grid {
  margin-top: 15px;
  margin-left: 16px;
}

.user-card__header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue;
  width: 78px;
}

.user-card__header-subgrid {
  display: flex;
  flex-direction: row;
}

.user-card__header-dot {
  background-color: #F97676;
  width: 5px;
  height: 5px;
  border-radius: 2px;
  margin-left: 70px;
  margin-top: 10px;
}

.user-card__counter {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
}

.user-card__tags {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: @special_grey;
  width: 178px;
  margin-left: -80px;
}

.user-card__transport {
  list-style-type: none;
}

.user-card__transport-grid {
  display: flex;
  flex-direction: row;
  column-gap: 1px;
  margin-left: 20px;
}

.user-card__transport-grid-min {
  display: flex;
  flex-direction: column;
}

.user-card__transport-lvl-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-card__lvl-grid {
  display: flex;
  flex-direction: column;
}

.user-card__transport-plane-blue {
  background-image: url(../img/icon_plane.png);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 5px;
  background-position-x: 5px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}


.user-card__transport-bus {
  background-image: url(../img/icon_bus.png);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 5px;
  background-position-x: 7px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.user-card__transport-bus-blue {
  background-image: url(../img/icon_bus_blue.png);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 5px;
  background-position-x: 7px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.user-card__transport-bike-blue {
  background-image: url(../img/icon_bicycle_.svg);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 7px;
  background-position-x: 7px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.user-card__transport-bike {
  background-image: url(../img/icon_bicycle.png);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 4px;
  background-position-x: 4px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.user-card__transport-onfoot {
  background-image: url(../img/icon_run.png);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 5px;
  background-position-x: 5px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.user-card__transport-onfoot-blue {
  background-image: url(../img/icon_run_blue.png);
  background-repeat: no-repeat;
  background-color: @basic_blue_light;
  background-position-y: 5px;
  background-position-x: 5px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.user-card__text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  margin-left: 25px;
  color: @special_grey;
}

.user-card__text-hide {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: @special_grey;
  margin-left: auto;
  margin-right: auto;
}

.user-card__countries {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
  list-style-type: none;
}


.user-card__countries-grid {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.user-card__countries-usa {
  background-image: url(../img/USA.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-australia {
  background-image: url(../img/Australia.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-dominica {
  background-image: url(../img/Dominica.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-srilanka {
  background-image: url(../img/SriLanka.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-thai {
  background-image: url(../img/thai.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-seychells {
  background-image: url(../img/Seychelles.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-belgium {
  background-image: url(../img/Belgium.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-czech {
  background-image: url(../img/Czechia.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-britain {
  background-image: url(../img/UK.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-germany {
  background-image: url(../img/Germany.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 25px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__lvl-tanya{
  background-image: url(../img/99.png);
  background-repeat: no-repeat;
  padding-top: 12px;
  padding-left: 11px;
  width: 45px;
  height: 45px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
}

.user-card__tanya-lvl-underline {
  display: none;
  width: 30px;
  height: 2px;
  background-color: gray;
  margin-top: -60px;
  margin-left: 72px;
  opacity: 0.3;
}

.user-card__tanya-lvl2 {
  display: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: gray;
  text-align: center;
  margin-top: 0px;
  margin-left: 40px;
  opacity: 0.6;
}

.user-card__lvl-petya{
  background-image: url(../img/80.png);
  background-repeat: no-repeat;
  padding-top: 12px;
  padding-left: 11px;
  width: 45px;
  height: 45px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
}

.user-card__lvl-mark{
  background-image: url(../img/25.png);
  background-repeat: no-repeat;
  background-position-x: 11px;
  padding-top: 12px;
  width: 45px;
  height: 45px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
}

.user-card__lvl-larisa{
  background-image: url(../img/50.png);
  background-repeat: no-repeat;
  background-position-x: 11px;
  padding-top: 12px;
  width: 45px;
  height: 45px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
}

.user-card__button-tanya {
  background-color: @basic_yellow;
  padding-bottom: 14px;
  padding-top: 14px;
  padding-left: 78px;
  padding-right: 78px;
  border-radius: 25px;
  margin-top: 400px;
  margin-left: 30px;
  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark_blue;
}

.user-card__button-petya {
  background-color: @basic_yellow;
  padding-bottom: 14px;
  padding-top: 14px;
  padding-left: 78px;
  padding-right: 78px;
  border-radius: 25px;
  margin-top: 370px;
  margin-left: 30px;
  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark_blue;
}

.user-card__button-mark {
  background-color: @basic_yellow;
  padding-bottom: 14px;
  padding-top: 14px;
  padding-left: 78px;
  padding-right: 78px;
  border-radius: 25px;
  margin-top: 400px;
  margin-left: 30px;
  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark_blue;
}

.user-card__button-larisa {
  background-color: @basic_yellow;
  padding-bottom: 14px;
  padding-top: 14px;
  padding-left: 78px;
  padding-right: 78px;
  border-radius: 25px;
  margin-top: 370px;
  margin-left: 30px;
  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark_blue;
}

.user-card__showmore {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.user-card__showmore-plus {
  background-image: url(../img/show-more-plus.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  margin-right: 15px;
  margin-top: 4px;
}

.user-card__arrow-grid {
  display: flex;
  flex-direction: row;
  column-gap: 2px;
  justify-content: center;
  margin-top: 18px;
}

.user-card__arrow-left {
  background-image: url(../img/page_arrow_left.svg);
  background-repeat: no-repeat;
  background-color: @white;
  background-position-y: 10px;
  background-position-x: 60px;
  padding-top: 17px;
  padding-bottom: 14px;
  padding-left: 63px;
  padding-right: 59px;
  border-radius: 10px 0px 0px 10px;
}

.user-card__arrow-right {
  background-image: url(../img/page_arrow_right.svg);
  background-repeat: no-repeat;
  background-color: @white;
  background-position-y: 10px;
  background-position-x: 53px;
  padding-top: 17px;
  padding-bottom: 14px;
  padding-right: 63px;
  padding-left: 59px;
  border-radius: 0px 10px 10px 0px;
}

.user-card__pages {
  display: none;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 25px;
  margin-left: 28px;
  margin-bottom: 25px;
}


@media (min-width: @tablet_width) {
  .user-card__photo-mobile {
    background-image: url(../img/firsova-tablet@1x.jpg);
    width: 190px;
    height: 190px;
    border-radius: 20px;
  }

  .user-card {
    background-color: @white;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    padding-bottom: 120px;
  }

  .user-card__grid {
    display: flex;
    flex-direction: row;
  }

  .user-card__header {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    width: 226px;
    margin-top: 23px;
    margin-left: 33px;
    color: @basic_blue;
  }

  .user-card__heart-fill {
    position: absolute;
    background-image: url(../img/icon_heart-fill.svg);
    background-repeat: no-repeat;
    background-color: #F9EAEA;
    background-position-y: 15px;
    background-position-x: 15px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 395px;
    margin-top: 170px;
  }

  .user-card__heart {
    position: absolute;
    background-image: url(../img/icon_heart.svg);
    background-repeat: no-repeat;
    background-color: #F9EAEA;
    background-position-y: 15px;
    background-position-x: 15px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 395px;
    margin-top: 170px;
  }

  .user-card__counter {
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: @basic_blue;
    margin-left: 210px;
    margin-top: 120px;
  }

  .user-card__tags {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: @special_grey;
    margin-left: 20px;
    width: 226px;
  }

  .user-card__transport {
    list-style-type: none;
  }

  .user-card__transport-grid {
    display: flex;
    flex-direction: column;
  }

  .user-card__text-hide {
   display: none;
  }

  .user-card__countries {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: @basic_blue;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    overflow: hidden;
  }


  .user-card__countries-usa {
    background-image: url(../img/USA.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-australia {
    background-image: url(../img/Australia.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-dominica {
    background-image: url(../img/Dominica.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-srilanka {
    background-image: url(../img/SriLanka.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-thai {
    background-image: url(../img/thai.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-seychells {
    background-image: url(../img/Seychelles.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-belgium {
    background-image: url(../img/Belgium.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-czech {
    background-image: url(../img/Czechia.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-britain {
    background-image: url(../img/UK.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-germany {
    background-image: url(../img/Germany.png);
    background-size: 35px 24px;
    background-repeat: no-repeat;
    margin-left: 25px;
    padding-left: 40px;
    padding-top: 5px;
  }

  .user-card__countries-grid {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
  }

  .user-card__countries-grid-tablet {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 230px;
  }

  .user-card__transport-lvl-grid {
    display: flex;
    flex-direction: column;
  }

  .user-card__lvl-grid {
    display: flex;
    flex-direction: column;
  }

  .user-card__transport-grid-min {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    margin-left: 30px;
  }

  .user-card__photo-mobile-larisa {
    background-image: url(../img/rogovaya-tablet@1x.jpg);
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-top: 35px;
    margin-left: 35px;
  }

  .user-card__photo-mobile-tanya {
    background-image: url(../img/firsova-tablet@1x.jpg);
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-top: 35px;
    margin-left: 35px;
  }

  .user-card__photo-mobile-petya {
    background-image: url(../img/demin-tablet@1x.jpg);
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-top: 35px;
    margin-left: 35px;
  }

  .user-card__photo-mobile-mark {
    background-image: url(../img/smolov-tablet@1x.jpg);
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-top: 35px;
    margin-left: 35px;
  }


  .user-card__transport-plane-blue {
    background-image: url(../img/icon_plane.png);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }


  .user-card__transport-bus {
    background-image: url(../img/icon_bus.png);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 5px;
    background-position-x: 7px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }

  .user-card__transport-bus-blue {
    background-image: url(../img/icon_bus_blue.png);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 5px;
    background-position-x: 7px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }

  .user-card__transport-bike-blue {
    background-image: url(../img/icon_bicycle_.svg);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 7px;
    background-position-x: 7px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }

  .user-card__transport-bike {
    background-image: url(../img/icon_bicycle.png);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 4px;
    background-position-x: 4px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }

  .user-card__transport-onfoot {
    background-image: url(../img/icon_run.png);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }

  .user-card__transport-onfoot-blue {
    background-image: url(../img/icon_run_blue.png);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
  }

  .user-card__lvl{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: @basic_blue;
  }

  .user-card__button {
    background-color: @basic_yellow;
  }

  .user-card__lvl-tanya{
    background-image: url(../img/99level.svg);
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position-x: 2px;
    padding-top: 12px;
    padding-left: 20px;
    width: 60px;
    height: 60px;
    margin-left: 35px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .user-card__tanya-lvl-underline {
    display: block;
    width: 30px;
    height: 2px;
    background-color: gray;
    margin-top: -60px;
    margin-left: 52px;
    opacity: 0.3;
  }

  .user-card__tanya-lvl2 {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: gray;
    text-align: center;
    margin-top: 0px;
    margin-left: 20px;
    opacity: 0.6;
  }

  .user-card__lvl-petya{
    background-image: url(../img/80tablet.png);
    background-repeat: no-repeat;
    background-size: 60px 60px;
    background-position-x: 2px;
    padding-top: 12px;
    padding-left: 20px;
    width: 60px;
    height: 60px;
    margin-left: 35px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .user-card__lvl-mark{
    background-image: url(../img/25tablet.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position-x: 30px;
    padding-top: 12px;
    padding-left: 20px;
    width: 60px;
    height: 60px;
    margin-left: 35px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .user-card__lvl-larisa{
    background-image: url(../img/50tablet.svg);
    background-repeat: no-repeat;
    background-size: 30px 60px;
    background-position-x: 30px;
    padding-top: 12px;
    padding-left: 20px;
    width: 60px;
    height: 60px;
    margin-left: 35px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .user-card__button-tanya {
    background-color: @basic_yellow;
    padding-bottom: 17px;
    padding-top: 18px;
    padding-left: 33px;
    padding-right: 32px;
    border-radius: 40px;
    margin-top: 170px;
    margin-left: 250px;
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: @special_dark_blue;
  }

  .user-card__button-petya {
    background-color: @basic_yellow;
    padding-bottom: 17px;
    padding-top: 18px;
    padding-left: 33px;
    padding-right: 32px;
    border-radius: 40px;
    margin-top: 170px;
    margin-left: 250px;
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: @special_dark_blue;
  }

  .user-card__button-mark {
    background-color: @basic_yellow;
    padding-bottom: 14px;
    padding-top: 14px;
    padding-left: 78px;
    padding-right: 78px;
    border-radius: 25px;
    margin-top: 400px;
    margin-left: 30px;
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: @special_dark_blue;
  }

  .user-card__button-larisa {
    background-color: @basic_yellow;
    padding-bottom: 14px;
    padding-top: 14px;
    padding-left: 78px;
    padding-right: 78px;
    border-radius: 25px;
    margin-top: 370px;
    margin-left: 30px;
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: @special_dark_blue;
  }

  .user-card__showmore {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 46px;
  }

  .user-card__showmore-plus {
    background-image: url(../img/icon_plus_more-tablet.svg);
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    margin-right: 15px;
    margin-top: -5px;
  }

  .user-card__arrow-grid {
    display: none;
    flex-direction: row;
    column-gap: 2px;
    justify-content: center;
    margin-top: 18px;
  }

  .user-card__arrow-left {
    background-image: url(../img/page_arrow_left.svg);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 10px;
    background-position-x: 60px;
    padding-top: 17px;
    padding-bottom: 14px;
    padding-left: 63px;
    padding-right: 59px;
    border-radius: 10px 0px 0px 10px;
  }

  .user-card__arrow-right {
    background-image: url(../img/page_arrow_right.svg);
    background-repeat: no-repeat;
    background-color: @white;
    background-position-y: 10px;
    background-position-x: 53px;
    padding-top: 17px;
    padding-bottom: 14px;
    padding-right: 63px;
    padding-left: 59px;
    border-radius: 0px 10px 10px 0px;
  }

  .user-card__pages-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @white;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 52px;
    margin-bottom: 60px;
    border-radius: 20px;

  }

  .user-card__pages {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 25px;
    margin-left: 28px;
    margin-bottom: 25px;
  }

  .user-card__pages-1 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @basic_yellow;
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }

  .user-card__pages-2 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-left: 18px;
    margin-top: 15px;
  }

  .user-card__arrow-tablet-grid {
    display: flex;
    flex-direction: row;
    column-gap: 27px;
    margin-top: 40px;
    margin-right: 35px;
  }

  .user-card__arrow-tablet-right {
    background-image: url(../img/Frame\ 5.svg);
    width: 13px;
    height: 20px;
  }

  .user-card__arrow-tablet-left {
    background-image: url(../img/Frame\ 2.svg);
    width: 13px;
    height: 20px;
  }
}

@media (min-width: @desktop_width) {
  .user-card__photo-mobile {
    background-image: url(../img/firsova-desktop@1x.jpg);
    width: 285px;
    height: 285px;
    border-radius: 20px 0px 0px 20px;
  }
}
