
// viewports

@mobile_width: 320px;
@tablet_width: 768px;
@desktop_width: 1200px;

// colors

@special_orange: #FF8D30;
@basic_blue: #192144;
@special_dark_blue: #161C35;
@special_blue: #1D2E5B;
@basic_blue_light: #EDEFF6;
@special_blue_light: #D4D9EB;
@special_grey: #444444;
@special_grey_light: #F3F4F8;
@basic_yellow: #FFD74B;
@special_yellow_dark: #FFBD30;
@special_red: #F47E7E;
@white: #FFFFFF;
@black: #000000;
