@media (min-width: @mobile_width) {
  .container {
    width: 320px;
    padding: 0 0px;
    margin: auto;
  }
}

@media (min-width: @tablet_width) {
  .container {
    width: 768px;
    padding: 0 0px;
    margin: auto;
  }
}

@media (min-width: @desktop_width) {
  .container {
    width: 1440px;
    padding: 0 0px;
    margin: auto;
  }
}
